{
  "name": "finance-app-fe",
  "homepage": "https://saaryogev.github.io/finance-app-fe",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@jetbrains/kotlin-react": "^16.6.0-pre.67",
    "@material-ui/core": "^4.1.3",
    "@material-ui/pickers": "^3.1.2",
    "kotlinx-coroutines-core": "^1.2.2",
    "react": "^16.8.6",
    "react-datetime-picker": "^2.4.0",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "react-scripts-kotlin": "3.0.3"
  },
  "scripts": {
    "start": "react-scripts-kotlin start",
    "build": "react-scripts-kotlin build",
    "eject": "react-scripts-kotlin eject",
    "gen-idea-libs": "react-scripts-kotlin gen-idea-libs",
    "get-types": "react-scripts-kotlin get-types --dest=src/types",
    "postinstall": "npm run gen-idea-libs",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
